general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#ffffff'
        color_degraded = '#ffffff'
        color_bad = '#ffffff'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlo1"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#244590' color='#ffffff'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#244590' color='#ffffff'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#244590' color='#ffffff'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#244590' color='#ffffff'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#244590'>  %ip </span>"
        format_down = "<span background='#244590'>  Disconnected </span>"
}

wireless wlo1 {
        format_up = "<span background='#244590'>  %essid </span>"
        format_down = "<span background='#244590'>  Disconnected </span>"
}

volume master {
        format = "<span background='#244590' color='#ffffff'>  %volume </span>"
        format_muted = "<span background='#244590' color='#ffffff'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#244590' color='#ffffff'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#244590' color='#ffffff'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

