/*
 * Defri Indra M
 */

* {
  black:                      #242325;
  white:                      #FFFFFF;
  red:                        #eb6e67;
  maroon:                     #c92223;
  green:                      #95ee8f;
  yellow:                     #f8c456;
  blue:                       #6eaafb;
  mangenta:                   #d886f3;
  cyan:                       #6cdcf7;
  blueku:                     #244590;
  text:                       #dfdfdf;
  text-alt:                   #ffffff;
  fg:                         #abb2bf;
  bg:                         #282c34;

  spacing:                    0;
  background-color:           transparent;
  font:                       "Courier 10 Pitch 11";
  text-color:                 @text;
}

window {
  fullscreen:                 false;
  background-color:           #000000;
  border-radius:              2px;
  border:                     3px solid;
  border-color:               #c92223;
}

mainbox {
  padding:                    5%;
}

inputbar {
  margin:                     0px 0px 20px 0px;
  children:                   [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color:                 @white;
}

textbox-prompt-colon {
  expand:                     false;
  str:                        "[#]";
  text-color:                 @text-alt;
}

entry {
  margin:                     0px 10px;
}

listview {
  spacing:                    5px;
  dynamic:                    true;
  scrollbar:                  true;
}

element {
  padding:                    5px;
  text-color:                 @text-alt;
  highlight:                  bold #c92223;
  border-radius:              3px;
}

element selected {
  background-color:           @maroon;
  text-color:                 @text;
}

element urgent, element selected urgent {
  text-color:                 @blueku;
}

element active, element selected active {
  text-color:                 @black;
}

message {
  padding:                    5px;
  border-radius:              3px;
  background-color:           @maroon;
  border:                     1px;
  border-color:               transparent;
}

button selected {
  padding:                    5px;
  border-radius:              3px;
  background-color:           @maroon;
}

#element {
    background-color:         #00000000;
    padding:                  3px;
}
#element selected {
    background-color:         #FFFFFF50;
}

